open rust.util


union cli_source_status =
    | Search
    | FirstLine
    | SecondLine
    | ThirdLine

//     fn read_lines(path: &str) -> Vec<String> {
//         let file = std::fs::File::open(path).unwrap();
//         let mut reader = linereader::LineReader::new(file);
//         println!("reader={:?}", reader);
//         let mut lines = vec![];
//         reader.for_each(|line| {
//             lines.push(line.to_vec());
//             Ok(true)
//         }).unwrap();
//         let lines = lines.iter().map(|line| String::from_utf8(line.clone()).unwrap());
//         println!("lines={:?}", lines);
//         lines.collect()
//    }

inl read_lines (path : path_buf) : a i32 string =
    inl get_locals () = !!(;[
        !!"> read_lines ()" : log_item
    ])
    inl log = new_log (fun () => Debug) get_locals console_fsx.write_line "666666"

    inl path_clean = path |> path_canonicalize
    log Debug !!(;[
        !!"path_clean:"; !!(path_clean |> path_display) : log_item
    ])

    inl file : result' file io_error = emit_expr path_clean "std::fs::File::open($0)"
    inl file : file = !!file
    inl reader : box (linereader (ref' file)) = emit_expr file "Box::new(linereader::LineReader::new(&$0))"

    log Debug !!(;[
        !!"reader:"; !!reader : log_item
    ])
    // inl lines : vec string = emit_expr () "vec![]"
    // inl for_each forall a. (fn : ref' a -> result' bool io_error) (reader : box _) : result' () io_error =
    //     emit_expr (reader, fn) "$0.l0.for_each(|x| $1(&x))"
    // (reader
    //     |> for_each fun (line : ref' (array' u8)) =>
    //         console_fsx.write_line "line:"
    //         console_fsx.write_line (line |> format)
    //         $"Ok true"
    //     |> (~!!) : unit')
    // |> ignore

    a ;[]

inl app () =
    inl get_locals () = !!(;[
        !!"> app ()" : log_item
    ])
    inl log = new_log (fun () => Debug) get_locals console_fsx.write_line "666666"

    inl lines = read_lines ("./cli.rs" |> as_str |> to_path_buf)

    log Debug !!(;[
        !!"lines:"; !!lines : log_item
    ])

        // let text = lines.clone().into_iter().collect::<String>();
        // println!("text={:?}", text);

        // let new_lines: ([_; 0], CliSourceStatus) = lines
        //     .into_iter()
        //     .fold(([], crate::cli::Cli::CliSourceStatus::Search), |(acc, status), line| -> ([_; 0], CliSourceStatus) {
        //         if line == r#"#[path = "./node_modules/node-gyp/lib/Find-VisualStudio.cs"]"# {
        //             let s = crate::cli::Cli::CliSourceStatus::FirstLine;
        //             //acc.push((line, s));
        //             (acc, s)
        //         } else {
        //             let s = crate::cli::Cli::CliSourceStatus::Search;
        //             //acc.push((line, s));
        //             (acc, s)
        //         }
        //     });

    0i32


inl main () =
    print_static "<cli>"

    app
    |> dyn
    |> ignore

    print_static "</cli>"
