open util
open console_fsx
open tictactoe_pyteal

inl imports () = // TODO: move to top manually
    $"#r \"nuget: Fable.Python\""
    $"open Fable.Core.PyInterop"
    $"open Fable.Core"

inl tests () =
    inl a = 1i32
    inl b = 1i32
    test (a = b)

inl main () : () =
    inspect "main.spi Loaded"

    imports ()
    tests ()
    
    (
        application_start,
        app_initialization_logic,
        initialize_players_logic,
        play_action_logic,
        is_tie,
        has_player_won,
        game_funds_escrow,
        money_refund_logic,
        clear_program
    )
    |> dyn
    |> ignore
