open temp
open pyteal

inl get_bytes () =
    {player_x_state = new_bytes "PlayerXState"
     player_o_state = new_bytes "PlayerOState"
     player_x_address = new_bytes "PlayerXAddress"
     player_o_address = new_bytes "PlayerOAddress"
     player_turn_address = new_bytes "PlayerTurnAddress"
     funds_escrow_address = new_bytes "FundsEscrowAddress"
     action_timeout = new_bytes "ActionTimeout"
     game_status = new_bytes "GameState"
     bet_amount = new_bytes "BetAmount"}

inl get_default_values () =
    {player_x_state = new_int 0
     player_o_state = new_int 0
     game_status = new_int 0
     bet_amount = new_int 1000000
     game_duration_seconds = new_int 3600}
     
inl app_initialization_logic () =
    inl default_values = get_default_values ()
    inl bytes = get_bytes ()
    new_seq ;[
        app_global_put bytes.player_x_state default_values.player_x_state
        app_global_put bytes.player_o_state default_values.player_o_state
        app_global_put bytes.game_status default_values.game_status
        app_global_put bytes.bet_amount default_values.bet_amount
        new_return (new_int 1)
    ]

inl load () = // TODO: move to top
    $"#r \"nuget: Fable.Python\""
    $"open Fable.Core.PyInterop"
    $"open Fable.Core"

inl main () : () =
    load ()
    inspect "main.spi Loaded"

    inl a = 1i32
    inl b = 1i32
    test (a = b)

    ignore (dyn app_initialization_logic)
