open util
open console_fsx
open tictactoe_pyteal

inl imports () = // TODO: move to top manually
    $"#r \"nuget: Fable.Python\""
    $"open Fable.Core.PyInterop"
    $"open Fable.Core"

inl tests () =
    inl a = 1i32
    inl b = 1i32
    test (a = b)

inl main () : () =
    inspect "main.spi Loaded"

    imports ()
    tests ()
    
    (app_initialization_logic,
    is_tie,
    has_player_won,
    money_refund_logic,
    play_action_logic,
    initialize_players_logic,
    application_start,
    game_funds_escrow)
    |> dyn
    |> ignore
