packages:
    |core-
modules:
    lib_spi/
        util-
        real_util*
        util_-
        console_fsx
        real_js*
        js
        tictactoe_testnet
        ui/
            real_solid*
            solid
            state
            store
            chain
            db
            profile
            hooks/
                use_store
                use_fetch
            components/
                base_button
                base_table
                external_link
                loader
                row
                links
                state_input
                chain_connection
                chain_accounts
                chain
                chain_deploy
                chain_status
                database
                counter
                db_connection
                db_connection_input
                db_listener
                settings
                content
        pyteal
        tictactoe_pyteal
    main
