packages:
    |core-
modules:
    lib_spi/
        util-
        real_util*
        util_-
        console_fsx
        real_js*
        js
        tictactoe
        chain
        tictactoe_testnet
        ui/
            db
            real_solid*
            solid
            real_state*
            state
            profile
            hooks/
                use_fetch
            components/
                base_icon
                base_button
                base_table
                base_checkbox
                base_select
                external_link
                loader
                row
                debug
                links
                state_input
                chain_connection
                chain_accounts
                chain
                chain_deploy
                chain_status
                counter
                db_connection_input
                db_connection
                database
                db_listener
                settings
                content
        pyteal
        tictactoe_pyteal
    main
