inl main () = 0i32

open real_util
open console_fsx
open js
open real_js
open ui.solid
open ui.real_solid
open ui.real_state
open ui.state
open ui.components.content
open ui.components.db_listener
open ui.components.loader


inl imports () =
    $"#r \"nuget: Feliz.JSX.Solid, 1.0.0-beta-002\""
    $"#r \"nuget: Fable.Promise, 3.2.0\""
    $"open System"
    $"open Fable.Core"
    $"open Fable.Core.JsInterop"
    $"open Feliz.JSX.Solid"

inl tests () =
    typecheck_props ()

    inl a = 1i32
    inl b = 1i32
    test (a = b)

inl main () =
    print_static "<>"

    inl result = mut { obj = undefined () }

    imports ()
    tests ()

    inl env_prop = new_js_obj_prop "env" ($"emitJsExpr () \"process.env\"" : any)
    inl result_obj =
        create_obj (a ;[
            env_prop
        ])
    $"Browser.Dom.window?components_spi <- !result_obj"

    inl run_id : i32 = real random ()

    inl state_context : any = real real_create_context `(`(new_state_context ()))

    inl new_state_context_any () : any =
        real new_state_context_any ()

    inl result_obj =
        create_obj (a ;[
            new_js_obj_prop "content" content
            new_js_obj_prop "db_listener" db_listener
            new_js_obj_prop "run_id" run_id
            new_js_obj_prop "new_state_context_any" new_state_context_any
            new_js_obj_prop "state_context" state_context
            env_prop
        ])
    $"Browser.Dom.window?components_spi <- !result_obj"
    result.obj <- result_obj

    print_static "</>"
