<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RollForward>Major</RollForward>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <PackageId>tictactoe</PackageId>
        <Version>0.0.1-alpha.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)ui/components'.fsx" />
        <Compile Include="$(MSBuildThisFileDirectory)peer.fsx" />
        <Compile Include="$(MSBuildThisFileDirectory)supervisor/src/Types.fs" />
        <Compile Include="$(MSBuildThisFileDirectory)supervisor/src/supervisor.fsx" />
        <Compile Include="$(MSBuildThisFileDirectory)client/src/client.fsx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\deps\Fable.SignalR\Fable.SignalR.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
