packages:
    |core-
modules:
    util-
    real_util*
    util_-
    console_fsx
    supervisor/
        supervisor
    cli/
        cli
    client/
        client
    real_js*
    js
    tictactoe
    chain
    tictactoe_testnet
    ui/
        real_solid*
        solid
        db
        real_state*
        state
        profile
        hooks/
            use_fetch
        components/
            base_icon
            base_button
            base_table
            base_checkbox
            base_select
            external_link
            loader
            row
            debug
            links
            state_input
            chain_connection
            chain_accounts
            chain
            chain_deploy
            chain_status
            counter
            db_connection_options_input
            db_connection_options
            db_client
            db_clients
            db_connection
            db_connections
            db_listener
            settings
            content
        components'
    pyteal
    tictactoe_pyteal
    peer
    ipython
