open ui.db


type map k v = $"Map<`k, `v>"
inl new_map forall k v. (items : a i32 (pair k v)) : map k v =
    $"Map !items"

inl update (request : request) : response =
    console_fsx.inspect "request:"
    console_fsx.inspect request
    null ()

inl main () =
    print_static "<peer>"

    inl result = mut { obj = null () : any }

    inl result_obj : map string any =
        new_map (a ;[
            new_pair "update" !!update
            new_pair "endpoint" !!(sync_endpoint ())
        ])
    result.obj <- !!result_obj

    print_static "</peer>"
