open real_js
open real_core
open real_util


nominal jsx_element = $"JSX.Element"

type solid_props =
    {
        AlignItems : option string
        AriaLabel : option string
        As : option js_function
        BackgroundColor : option string
        Border : option string
        BorderWidth : option string
        BorderBottomWidth : option string
        BorderColor : option string
        Bottom : option string
        Color : option string
        Checked : option bool
        Children : option (() -> array jsx_element)
        ColorScheme : option string
        Compact : option bool
        Css : option any
        DefaultValue : option string
        Direction : option string
        Display : option string
        Each : option (a i32 any)
        External : option bool
        Flex : option string
        FlexDirection : option string
        FontSize : option string
        Height : option string
        Href : option string
        Icon : option jsx_element
        Id : option string
        JustifyContent : option string
        Left : option string
        LeftIcon : option jsx_element
        LineHeight : option string
        Margin : option string
        MarginTop : option string
        MarginRight : option string
        MarginBottom : option string
        MarginLeft : option string
        MaxHeight : option string
        MaxWidth : option string
        OnChange : option (any -> ())
        OnClick : option (() -> ())
        OnInput : option (any -> ())
        Outline : option string
        OverflowX : option string
        OverflowY : option string
        Padding : option string
        PaddingTop : option string
        PaddingRight : option string
        PaddingBottom : option string
        PaddingLeft : option string
        Position : option string
        Right : option string
        Size : option string
        Spacing : option string
        Src : option string
        Striped : option string
        Thickness : option string
        Title : option jsx_element
        Top : option string
        Type : option string
        Value : option any
        Width : option string
        ZIndex : option i32
        Zoom : option string
    }

inl real_empty_props () : solid_props =
    join
        {
            AlignItems = none `string ()
            AriaLabel = none `string ()
            As = none `js_function ()
            BackgroundColor = none `string ()
            Border = none `string ()
            BorderWidth = none `string ()
            BorderBottomWidth = none `string ()
            BorderColor = none `string ()
            Bottom = none `string ()
            Color = none `string ()
            Checked = none `bool ()
            Children = none `(() -> array jsx_element) ()
            ColorScheme = none `string ()
            Compact = none `bool ()
            Css = none `any ()
            DefaultValue = none `string ()
            Direction = none `string ()
            Display = none `string ()
            Each = none `(a i32 any) ()
            External = none `bool ()
            Flex = none `string ()
            FlexDirection = none `string ()
            FontSize = none `string ()
            Height = none `string ()
            Href = none `string ()
            Icon = none `jsx_element ()
            Id = none `string ()
            JustifyContent = none `string ()
            Left = none `string ()
            LeftIcon = none `jsx_element ()
            LineHeight = none `string ()
            Margin = none `string ()
            MarginTop = none `string ()
            MarginRight = none `string ()
            MarginBottom = none `string ()
            MarginLeft = none `string ()
            MaxHeight = none `string ()
            MaxWidth = none `string ()
            OnChange = none `(any -> ()) ()
            OnClick = none `(() -> ()) ()
            OnInput = none `(any -> ()) ()
            Outline = none `string ()
            OverflowX = none `string ()
            OverflowY = none `string ()
            Padding = none `string ()
            PaddingTop = none `string ()
            PaddingRight = none `string ()
            PaddingBottom = none `string ()
            PaddingLeft = none `string ()
            Position = none `string ()
            Right = none `string ()
            Size = none `string ()
            Spacing = none `string ()
            Src = none `string ()
            Striped = none `string ()
            Thickness = none `string ()
            Title = none `jsx_element ()
            Top = none `string ()
            Type = none `string ()
            Value = none `any ()
            Width = none `string ()
            ZIndex = none `i32 ()
            Zoom = none `string ()
        }

inl prop_keys () =
    {
        AlignItems = "alignItems"
        AriaLabel = "aria-label"
        As = "as"
        BackgroundColor = "backgroundColor"
        Border = "border"
        BorderWidth = "borderWidth"
        BorderBottomWidth = "borderBottomWidth"
        BorderColor = "borderColor"
        Bottom = "bottom"
        Color = "color"
        Checked = "checked"
        Children = "children"
        ColorScheme = "colorScheme"
        Compact = "compact"
        Css = "css"
        DefaultValue = "defaultValue"
        Direction = "direction"
        Display = "display"
        Each = "each"
        External = "external"
        Flex = "flex"
        FlexDirection = "flexDirection"
        FontSize = "fontSize"
        Height = "height"
        Href = "href"
        Icon = "icon"
        Id = "id"
        JustifyContent = "justifyContent"
        Left = "left"
        LeftIcon = "leftIcon"
        LineHeight = "lineHeight"
        Margin = "margin"
        MarginTop = "marginTop"
        MarginRight = "marginRight"
        MarginBottom = "marginBottom"
        MarginLeft = "marginLeft"
        MaxHeight = "maxHeight"
        MaxWidth = "maxWidth"
        OnChange = "onChange"
        OnClick = "onClick"
        OnInput = "onInput"
        Outline = "outline"
        OverflowX = "overflowX"
        OverflowY = "overflowY"
        Padding = "padding"
        PaddingTop = "paddingTop"
        PaddingRight = "paddingRight"
        PaddingBottom = "paddingBottom"
        PaddingLeft = "paddingLeft"
        Position = "position"
        Right = "right"
        Size = "size"
        Spacing = "spacing"
        Src = "src"
        Striped = "striped"
        Thickness = "thickness"
        Title = "title"
        Top = "top"
        Type = "type"
        Value = "value"
        Width = "width"
        ZIndex = "zIndex"
        Zoom = "zoom"
    }


type mut_props = mut solid_props

inl real_init_props (props_fn : solid_props -> solid_props) : solid_props =
    inl new_props : solid_props = real_empty_props ()
    inl result : solid_props = props_fn new_props
    result

let record_entries (props : solid_props) : a i32 js_obj_prop =
    inl prop_keys' = prop_keys ()
    inl record_fold_item {state key value} =
        inl v =
            unbox
                value
                fun (_k, v) => $"!v" : any

        if is_empty `any v then
            state
        else
            inl k = prop_keys' key
            inl prop = new_js_obj_prop `any k v
            inl prop_array = listm.singleton `js_obj_prop prop
            inl result = listm.append `js_obj_prop prop_array state
            result

    inl empty_list = empty_list `js_obj_prop ()

    join
        record_fold
            record_fold_item
            empty_list
            props
        |> listm.toArray `a `i32 `js_obj_prop

inl createComponent_ () = import "createComponent" "solid-js"
inl createEffect_ () = import "createEffect" "solid-js"
inl createSignal_ () = import "createSignal" "solid-js"
inl mergeProps_ ()  = import "mergeProps" "solid-js"
inl on_ ()  = import "on" "solid-js"
inl onCleanup_ ()  = import "onCleanup" "solid-js"
inl useColorMode_ ()  = import "useColorMode" "@hope-ui/solid"

inl use_color_mode () =
    inl useColorMode' = useColorMode_ ()
    inl obj : any = $"!useColorMode'.Invoke () |> unbox"
    inl color_mode : () -> string = $"!obj?colorMode |> unbox"
    inl toggle_color_mode : () -> () = $"!obj?toggleColorMode |> unbox"
    color_mode, toggle_color_mode

inl create_component'
    (cmp : any -> jsx_element)
    (props : any)
    =
    inl createComponent' = createComponent_ ()
    $"!createComponent'.Invoke (!cmp, !props) |> unbox<JSX.Element>" : jsx_element

inl create_signal forall a. (default_value : a) : (() -> a) * (a -> ()) =
    inl createSignal' = createSignal_ ()
    inl fns : array js_function = $"!createSignal'.Invoke !default_value |> unbox<JS.Function[]>"
    inl get = $"!fns.[0] |> unbox" : () -> a
    inl set = $"!fns.[1] |> unbox" : a -> ()
    get, set

inl create_effect (on : js_function) =
    inl create_effect' = createEffect_ ()
    $"!create_effect'.Invoke !on |> ignore" : ()

inl on (deps : () -> array any) (fn : () -> ()) =
    inl on' = on_ ()
    $"!on'.Invoke (!deps, !fn) |> unbox<JS.Function>" : js_function

inl on_cleanup fn =
    inl fn : () -> () = fn
    inl onCleanup' = onCleanup_ ()
    $"!onCleanup'.Invoke !fn |> ignore" : ()

inl real_merge_props forall props_type. (target : mut props_type) (source : mut props_type) : () =
    join
        inl on_item (key : string) : () =
            if $"emitJsExpr (!source, !key) \"!!!!$0[$1].tag\"" : bool then
                $"emitJsExpr (!target, !key, !source) \"$0[$1] = $2[$1]\"" : ()
        inl keys = object_keys `(mut props_type) target
        am.iter `a `i32 `string on_item keys

inl add_children_props
    (children : () -> array jsx_element)
    (props : solid_props)
    :
    solid_props
    =
    {props with Children = some `(() -> array jsx_element) children}
