open js
open real_js
open real_util
open real_solid


union solid_prop =
    | AlignItems : string
    | AlignSelf : string
    | AriaLabel : string
    | As : js_function
    | BackgroundColor : string
    | Border : string
    | BorderWidth : string
    | BorderBottomWidth : string
    | BorderColor : string
    | Bottom : string
    | Color : string
    | Checked : bool
    | Children : () -> array jsx_element
    | ColorScheme : string
    | Compact : bool
    | Css : any
    | DefaultValue : string
    | Direction : string
    | Display : string
    | Each : a i32 any
    | External : bool
    | Flex : string
    | FlexDirection : string
    | FlexFlow : string
    | FontSize : string
    | Height : string
    | Href : string
    | Icon : jsx_element
    | Id : string
    | JustifyContent : string
    | Left : string
    | LeftIcon : jsx_element
    | LineHeight : string
    | Margin : string
    | MarginTop : string
    | MarginRight : string
    | MarginBottom : string
    | MarginLeft : string
    | MaxHeight : string
    | MaxWidth : string
    | OnChange : any -> ()
    | OnClick : () -> ()
    | OnInput : any -> ()
    | Outline : string
    | Overflow : string
    | OverflowX : string
    | OverflowY : string
    | Padding : string
    | PaddingTop : string
    | PaddingRight : string
    | PaddingBottom : string
    | PaddingLeft : string
    | Placeholder : string
    | Position : string
    | Right : string
    | Size : string
    | Spacing : string
    | Src : string
    | Striped : string
    | Thickness : string
    | Title : jsx_element
    | Top : string
    | Type : string
    | Value : any
    | When : any
    | Width : string
    | ZIndex : i32
    | Zoom : string


inl typecheck_props () =
    real
        union_record_check `solid_prop `(`(prop_keys ())) {check_length=true; check_type=CheckNone}
        union_record_check `solid_prop `solid_props {check_length=true; check_type=CheckOption}

inl init_props (props_fn : solid_props -> solid_props) : solid_props =
    real real_init_props props_fn

inl props_entries (props : solid_props) : a i32 js_obj_prop =
    real record_entries props

inl create_props (entries : a i32 js_obj_prop) : any = real create_obj entries

inl solid_children (children : () -> array jsx_element) : () -> array jsx_element = real real_children children

inl create_custom_component forall props_type.
    (cmp : mut props_type -> jsx_element)
    (props : props_type)
    : jsx_element
    =
    real create_custom_component `props_type cmp props

inl create_component
    (cmp : mut solid_props -> jsx_element)
    (props_fn : solid_props -> solid_props)
    (children : () -> array jsx_element)
    : jsx_element
    =
    real create_component `solid_props cmp props_fn children

inl create_native_component
    (cmp : js_function)
    (props_fn : solid_props -> solid_props)
    (children : () -> array jsx_element)
    : jsx_element
    =
    real create_native_component cmp props_fn children

inl on (deps : () -> array any) (fn : () -> ()) : () -> () = real real_on deps fn
inl create_effect (on : () -> ()) : () = real real_create_effect on
inl create_signal forall a. (default_value : a) : atom a = real real_create_signal `a default_value
inl create_memo forall a. (fn : () -> a) : () -> a = real real_create_memo `a fn
inl merge_props forall t. (source : t) (target : t) : t =
    inl source = mut source
    inl target = mut target
    real real_merge_props `t target source
    *target


inl biRegularDownArrow_ () = real import "BiRegularDownArrow" "solid-icons/bi"
inl biRegularLinkExternal_ () = real import "BiRegularLinkExternal" "solid-icons/bi"
inl biRegularRefresh_ () = real import "BiRegularRefresh" "solid-icons/bi"
inl biRegularUpArrow_ () = real import "BiRegularUpArrow" "solid-icons/bi"
inl biRegularUndo_ () = real import "BiRegularUndo" "solid-icons/bi"
inl biRegularPlus_ () = real import "BiRegularPlus" "solid-icons/bi"
inl biRegularMinus_ () = real import "BiRegularMinus" "solid-icons/bi"

inl hope_ () : js_function = real import "hope" "@hope-ui/solid"
inl iframe props =
    inl hope : js_function = real hope_ ()
    create_native_component $"!hope?iframe" props fun () => ;[]

inl pre props =
    inl hope : js_function = real hope_ ()
    create_native_component $"!hope?pre" props

inl anchor_ () = real import "Anchor" "@hope-ui/solid"
inl anchor props = create_native_component (anchor_ ()) props

inl box_ () = real import "Box" "@hope-ui/solid"
inl box props = create_native_component (box_ ()) props

inl button_ () = real import "Button" "@hope-ui/solid"
inl button props = create_native_component (button_ ()) props

inl icon_button_ () = real import "IconButton" "@hope-ui/solid"
inl icon_button props = create_native_component (icon_button_ ()) props

inl checkbox_ () = real import "Checkbox" "@hope-ui/solid"
inl checkbox props = create_native_component (checkbox_ ()) props


type for_props item_type =
    {
        Each' : a i32 item_type
    }

inl loop_props forall item_type. (props : for_props item_type) : solid_props -> solid_props =
    fun props' => {props' with
        Each =
            props.Each'
            |> fun x : a i32 any => $"!x |> unbox<obj[]>"
            |> Some
    }

inl for_ () = real import "For" "solid-js"
inl for' forall item_type. (props : for_props item_type) (children : item_type -> array jsx_element) =
    create_native_component (for_ ()) (loop_props props) ($"!children |> unbox" : () -> array jsx_element)

inl index_ () = real import "Index" "solid-js"
inl index' forall item_type. (props : for_props item_type) (children : (() -> item_type) -> array jsx_element) =
    create_native_component (index_ ()) (loop_props props) ($"!children |> unbox" : () -> array jsx_element)

inl show_ () = real import "Show" "solid-js"
inl show props = create_native_component (show_ ()) props

inl icon_ () = real import "Icon" "@hope-ui/solid"
inl icon props = create_native_component (icon_ ()) props

inl input_ () = real import "Input" "@hope-ui/solid"
inl input props = create_native_component (input_ ()) props

inl radio_ () = real import "Radio" "@hope-ui/solid"
inl radio props = create_native_component (radio_ ()) props

inl radio_group_ () = real import "RadioGroup" "@hope-ui/solid"
inl radio_group props = create_native_component (radio_group_ ()) props

inl select_ () = real import "Select" "@hope-ui/solid"
inl select props = create_native_component (select_ ()) props

inl select_content_ () = real import "SelectContent" "@hope-ui/solid"
inl select_content props = create_native_component (select_content_ ()) props

inl select_icon_ () = real import "SelectIcon" "@hope-ui/solid"
inl select_icon props = create_native_component (select_icon_ ()) props

inl select_listbox_ () = real import "SelectListbox" "@hope-ui/solid"
inl select_listbox props = create_native_component (select_listbox_ ()) props

inl select_option_ () = real import "SelectOption" "@hope-ui/solid"
inl select_option props = create_native_component (select_option_ ()) props

inl select_option_indicator_ () = real import "SelectOptionIndicator" "@hope-ui/solid"
inl select_option_indicator props = create_native_component (select_option_indicator_ ()) props

inl select_option_text_ () = real import "SelectOptionText" "@hope-ui/solid"
inl select_option_text props = create_native_component (select_option_text_ ()) props

inl select_placeholder_ () = real import "SelectPlaceholder" "@hope-ui/solid"
inl select_placeholder props = create_native_component (select_placeholder_ ()) props

inl select_trigger_ () = real import "SelectTrigger" "@hope-ui/solid"
inl select_trigger props = create_native_component (select_trigger_ ()) props

inl select_value_ () = real import "SelectValue" "@hope-ui/solid"
inl select_value props = create_native_component (select_value_ ()) props

inl simple_select_ () = real import "SimpleSelect" "@hope-ui/solid"
inl simple_select props = create_native_component (simple_select_ ()) props

inl simple_option_ () = real import "SimpleOption" "@hope-ui/solid"
inl simple_option props = create_native_component (simple_option_ ()) props

inl stack_ () = real import "Stack" "@hope-ui/solid"
inl stack props = create_native_component (stack_ ()) props

inl table_ () = real import "Table" "@hope-ui/solid"
inl table props = create_native_component (table_ ()) props

inl tbody_ () = real import "Tbody" "@hope-ui/solid"
inl tbody props = create_native_component (tbody_ ()) props

inl td_ () = real import "Td" "@hope-ui/solid"
inl td props = create_native_component (td_ ()) props

inl tr_ () = real import "Tr" "@hope-ui/solid"
inl tr props = create_native_component (tr_ ()) props

inl empty_fragment () : jsx_element =
    $"JS.undefined"

inl str (str : string) : jsx_element =
    real fragment ($"!str |> unbox<JSX.Element>" : jsx_element)

inl breakpoints ~{ initial sm } =
    join
        $"{| ````@initial```` = !initial; ````@sm```` = !sm |} |> unbox<string>"

inl children_fragment (children : () -> array jsx_element) : jsx_element =
    $"!children |> unbox<JSX.Element>"



type solid_props = solid_props
