open real_js


inl storeonStore_ () = real import "StoreonStore" "storeon"
inl createStoreon_ () : js_function = real import "createStoreon" "storeon"


inl create_storeon (init : any) : any =
    inl createStoreon' : js_function = real createStoreon_ ()
    inl fn (store : any) =
        inl store_on : js_function = $"!store?on |> unbox<JS.Function>"
        $"!store_on.Invoke (\"@init\", fun () -> !init) |> ignore" : ()
        $"!store_on.Invoke (\"set\", emitJsExpr () \"(_: any, state: any) => state\") |> ignore" : ()

    $"!createStoreon'.Invoke [| !fn |]"
