open rust.util


inl app () =
    emit_expr () "console_error_panic_hook::set_once()"

    inl get_locals () = ;[!>"> app ()"]
    inl log = new_log (fun () => Debug) get_locals "387957"

    inl window = get_window ()
    inl document = window |> get_document
    inl body = document |> get_body
    inl iframe = document |> create_element "iframe"

    log Debug ;[
        !>"window"; !>window
        !>"document"; !>document
        !>"body"; !>body
        !>"iframe"; !>iframe
    ]

    iframe
    |> set_attribute "src" "https://time.is"
    |> set_attribute "width" "100%"
    |> set_attribute "style" "height: 100vh; border: 0;"
    |> set_attribute "data-test" "1"
    |> append_parent body

    inl url = "https://dummyjson.com/users"

    inl request = http_request_get url
    fetch' request fun response =>
        log Debug ;[!>"app > fetch ()"]
        inl response = response |> borrow |> try_lock
        log Debug ;[!>"response"; !>(response |> format)]

    log Debug ;[!>"app end"; !>"???"]

    0i32


inl main () =
    print_static "<client>"

    app
    |> dyn
    |> ignore

    print_static "</client>"
