open rust.util


inl app () =
    emit_expr () "console_error_panic_hook::set_once()"

    inl get_locals () = ;[!>"> app ()"]
    inl log = new_log (fun () => Debug) get_locals "387957"


    inl url_json = "https://dummyjson.com/users"

    inl request = http_request_get url_json
    fetch' request fun response =>
        log Debug ;[!>"app > fetch ()"]
        inl response = response |> borrow |> try_lock
        log Debug ;[!>"response"; !>(response |> format)]

    inl url_src = "https://time.is" |> raw_string_literal |> to_static_ref
    inl url_mutable = url_src |> new_mutable
    inl url_rc = url_mutable |> new_rc

    inl set (url : rc (mutable (static_ref' str))) (value : static_ref' str) : () =
        url
        |> set_neq value

    inl input =
        new_input ()
        |> set_css [
            "color", "#666"
        ]
        |> set_attr "placeholder" "url"
        |> prop_signal "value" (url_rc |> signal)
        |> with_on_change fun text => url_rc |> set_neq text
        |> into_dom

    inl iframe =
        new_el "iframe"
        |> set_css [
            "width", "100%"
            "flex", "1"
            "border", "0"
        ]
        |> set_attr "title" "title"
        |> prop_signal "src" (url_rc |> signal)
        |> into_dom

    inl div =
        new_el "div"
        |> set_css [
            "background-color", "#666"
            "height", "100%"
            "display", "flex"
            "flex-direction", "column"
        ]
        |> set_children [input; iframe]
        |> into_dom

    get_dom_body ()
    |> append_dom div

    log Debug ;[!>"app end"; !>"???"]

    0i32


inl main () =
    print_static "<client>"

    app
    |> dyn
    |> ignore

    print_static "</client>"
