open rust.util


inl app () =
    inl get_locals () = !!(;[
        !!"> app ()" : log_item
    ])
    inl log = new_log (fun () => Debug) get_locals "387957"

    inl window = get_window ()
    inl document = window |> get_document
    inl body = document |> get_body
    inl iframe = document |> create_element "iframe"

    log Debug !!(;[
        !!"window"; !!window : log_item
        !!"document"; !!document
        !!"body"; !!body
        !!"iframe"; !!iframe
    ])

    iframe
    |> set_attribute "src" "https://time.is"
    |> set_attribute "width" "100%"
    |> set_attribute "style" "height: 100vh; border: 0;"
    |> set_attribute "data-test" "1"
    |> append_parent body

    log Debug !!(;[!!"app end"; !!"???" : log_item])

    0i32


inl main () =
    print_static "<client>"

    app
    |> dyn
    |> ignore

    print_static "</client>"
