open js
open solid


type base_icon_props =
    {
        Css : solid_props -> solid_props
        Icon : () -> js_function
        Props : solid_props -> solid_props
    }

let base_icon (props : mut base_icon_props) =
    icon
        fun props' =>
            { props' with
                As = Some <| props.Icon ()
                Css =
                    init_props fun props' => { props' with
                        MarginTop = Some "-12px"
                        MarginLeft = Some "-12px"
                        Zoom = Some "0.6"
                    }
                    |> props.Css |> props_entries |> create_props |> Some
                Size = Some "14px"
            }
            |> props.Props
        fun () => ;[]
