open solid
open js
open real_util


let base_simple_select (props : mut solid_props) =
    simple_select
        fun props' => { props' with
            MarginTop = props.MarginTop
            Placeholder = props.Placeholder
            OnChange = props.OnChange
            Size = Some "xs"
            Value = props.Value
        }
        fun () => ;[
            for' {
                Each' = props.Each /?? a ;[]
            } fun item => ;[
                simple_option
                    fun props' => { props' with
                        Value = Some item
                    }
                    fun () => ;[
                        str <| to_string item
                    ]
            ]
        ]

let base_select (props : mut solid_props) =
    select
        fun props' => { props' with
            OnChange = props.OnChange
            Size = Some "xs"
            Value = props.Value
        }
        fun () => ;[
            select_trigger
                id
                fun () => ;[
                    select_placeholder
                        id
                        fun () => ;[
                            str <| props.Placeholder /?? "Select"
                        ]
                    select_value
                        id
                        fun () => ;[]
                    select_icon
                        id
                        fun () => ;[]
                ]
            select_content
                id
                fun () => ;[
                    select_listbox
                        id
                        fun () => ;[
                            for' {
                                Each' = props.Each /?? a ;[]
                            } fun item => ;[
                                select_option
                                    fun props' => { props' with
                                        Value = Some item
                                    }
                                    fun () => ;[
                                        select_option_text
                                            id
                                            fun () => ;[
                                                str <| to_string item
                                            ]
                                        select_option_indicator
                                            id
                                            fun () => ;[]
                                    ]
                            ]
                        ]
                ]
        ]
