open solid


let base_table (props : list prop_) =
    table [
        Display "flex"
        Flex "1"
        FlexDirection "column"
        OverflowX "hidden"
        OverflowY <| props /. .OverflowY /? "hidden"
        Children fun () => ;[
            tbody [
                Display "flex"
                FlexDirection "column"
                BackgroundColor "$blackAlpha3"
                Margin "-1px"
                Children <| props /. .Children /? fun () => ;[]
            ]
        ]
    ]
