open solid


let base_table (props : mut solid_props) =
    table
        fun props' => { props' with
            Display = Some "flex"
            Flex = Some "1"
            FlexDirection = Some "column"
            OverflowX = Some <| props.OverflowX /?? "hidden"
            OverflowY = Some <| props.OverflowY /?? "hidden"
        }
        fun () => ;[
            tbody
                fun props' => { props' with
                    BackgroundColor = Some "blackAlpha.700"
                    Display = Some "flex"
                    FlexDirection = Some "column"
                    Margin = Some "-1px"
                }
                (props.Children /?? fun () => ;[])
        ]
