open real_js
open solid
open real_solid


type base_icon_props =
    {
        Icon : () -> js_function
        Props : solid_props -> solid_props
        Css : solid_props -> solid_props
    }

inl base_icon (props : mut base_icon_props) =
    icon
        fun props' =>
            {props' with
                As = Some <| props.Icon ()
                Size = Some "14px"
                Css =
                    init_props fun props' => {props' with
                        Zoom = Some "0.6"
                        MarginTop = Some "-12px"
                        MarginLeft = Some "-12px"
                    }
                    |> props.Css |> props_entries |> create_props |> Some
            } |> props.Props
        fun () => ;[]
