open solid
open real_util
open js


type base_checkbox_props =
    {
        Checked : () -> bool
        OnChange : bool -> ()
        Props : solid_props -> solid_props
    }

inl base_checkbox (custom_props : mut base_checkbox_props) =
    inl props = init_props custom_props.Props

    checkbox
        fun props' => { props' with
            Checked = Some <| custom_props.Checked ()
            ColorScheme = Some "neutral"
            Id = props.Id
            OnChange = Some fun e =>
                inl checked : bool =
                    js_get (js_get e "target") "checked" |> real real_unbox `any `bool
                custom_props.OnChange checked
            PaddingTop = Some "1px"
            PaddingBottom = Some "2px"
            PaddingLeft = Some "3px"
            Size = Some "sm"
        }
        fun () => ;[
            box
                fun props' => { props' with
                    PaddingTop = Some "1.5px"
                }
                (props.Children /?? fun () => ;[])
        ]
