open solid


type base_checkbox_props =
    {
        Checked : () -> bool
        OnChange : bool -> ()
        Props : solid_props -> solid_props
    }

inl base_checkbox (custom_props : mut base_checkbox_props) =
    inl props = init_props custom_props.Props

    checkbox
        fun props' => { props' with
            Checked = Some <| custom_props.Checked ()
            ColorScheme = Some "neutral"
            MarginBottom = Some "2px"
            OnChange = Some fun e =>
                inl checked : bool = $"!e?target?checked"
                custom_props.OnChange checked
            Size = Some "sm"
        }
        fun () => ;[
            box
                fun props' => { props' with
                    PaddingTop = Some "2px"
                }
                (props.Children /?? fun () => ;[])
        ]
