open solid
open store
open state
open js
open base_table
open row
open state_input


let chain_accounts (props : mut_props) =
    inl state, dispatch = use_store ()

    create_component base_table
        id
        fun () => ;[
            index' [
                Each' state.chain.accounts
            ] fun account => ;[
                create_custom_component row {
                    Status = CheckHidden
                    OnLoad = None
                    Props = mut <| init_props fun props' => {props' with
                        Title = Some <| str account().alias
                        Children = Some fun () => ;[
                            create_component base_table
                                id
                                fun () => ;[
                                    create_custom_component row {
                                        Status = CheckHidden
                                        OnLoad = None
                                        Props = mut <| init_props fun props' => {props' with
                                            Title = Some <| str "Address"
                                            Padding = Some "3px"
                                            Children = Some fun () => ;[
                                                create_custom_component state_input {
                                                    StateGet = fun state => Some account().address
                                                    StateSet = fun old_state state value =>
                                                        state.chain.accounts <-
                                                            old_state.chain.accounts
                                                            |> am.map fun account' =>
                                                                if account'.alias = account().alias
                                                                then {account' with address = value /?? ""}
                                                                else account'
                                                }
                                            ]
                                        }
                                    }
                                    create_custom_component row {
                                        Status = CheckHidden
                                        OnLoad = None
                                        Props = mut <| init_props fun props' => {props' with
                                            Title = Some <| str "Private Key"
                                            Padding = Some "3px"
                                            Children = Some fun () => ;[
                                                create_custom_component state_input {
                                                    StateGet = fun state => Some account().private_key
                                                    StateSet = fun old_state state value =>
                                                        state.chain.accounts <-
                                                            old_state.chain.accounts
                                                            |> am.map fun account' =>
                                                                if account'.alias = account().alias
                                                                then {account' with private_key = value /?? ""}
                                                                else account'
                                                }
                                            ]
                                        }
                                    }
                                ]
                        ]
                    }
                }
            ]
        ]
