
// import * as store from "../store"
// import * as algo_network from "../../../lib_ts/algo_network"
// import * as tictactoe_pyteal from "../../../lib_ts/tictactoe_pyteal"
// import * as raw from "../raw"
// import { Stack, Box } from "@hope-ui/solid"
// import useFetch from "../hooks/useFetch"
// import useStore from "../hooks/useStore"
// import BaseButton from "./BaseButton"
// import { BiRegularPlus, BiRegularMinus } from "solid-icons/bi"
// import { Index } from "solid-js"
// import BaseTable from "./BaseTable"
// import Row from "./Row"


// function ChainDeploy<State extends store.State>() {
//     const { state } = useStore<State>()

//     const { request, clear } = useFetch<typeof state.profile.tmp.chainDeploy, State>(
//         { contentAddress: `profile/tmp/chainDeploy` },
//         state.profile.tmp.chainDeploy || {},
//         (state, newValue) => ({
//             profile: {
//                 ...state.profile,
//                 tmp: {
//                     ...state.profile.tmp,
//                     chainDeploy: newValue
//                 }
//             }
//         } as State),
//         async (client) => {
//             const address = state.chainAccounts[0]?.address
//             const privateKey = state.chainAccounts[0]?.privateKey
//             if (address && privateKey) {
//                 try {
//                     const output = await algo_network.deployApplication(
//                         client,
//                         address,
//                         privateKey,
//                         raw.applicationStartTeal,
//                         raw.clearProgramTeal,
//                         {
//                             numGlobalByteSlices: tictactoe_pyteal.numGlobalByteSlices,
//                             numGlobalInts: tictactoe_pyteal.numGlobalInts
//                         }
//                     )

//                     return output
//                 } catch (e) {
//                     return e
//                 }
//             } else {
//                 return 'Invalid admin account'
//             }
//         }
//     )


open solid
open row
open base_button
open base_table
open state
open base_icon
open real_util
open real_js
open hooks.use_fetch


let chain_deploy (props : mut solid_props) =
    inl profile_tmp_chain_deploy, set_profile_tmp_chain_deploy = use_profile_tmp_chain_deploy ()

    inl request, clear =
        use_fetch
            "profile/tmp/chain_deploy"
            (profile_tmp_chain_deploy ())
            fun new_state state new_value => set_profile_tmp_chain_deploy new_value
            fun client => promise ($"()" : any)

    create_custom_component row {
        Status = CheckHidden
        OnLoad = None
        OnUnload = None
        Props = fun props' => {props' with
            Id = Some <| "deploy"
            Title = Some <|
                stack
                    fun props' => {props' with
                        AlignItems = Some "start"
                        Direction = Some <| breakpoints {initial = "row"; sm = "column"}
                        MarginBottom = Some <| breakpoints {initial = "0"; sm = "8px"}
                        Spacing = Some "7px"
                        Padding = Some "3px"
                    }
                    fun () => ;[
                        box
                            id
                            fun () => ;[
                                str "Chain Deploy"
                            ]
                        create_component base_button
                            fun props' => {props' with
                                LeftIcon = Some <|
                                    create_custom_component base_icon {
                                        Icon = biRegularPlus_
                                        Props = id
                                        Css = fun props' => {props' with
                                            MarginLeft = None
                                        }
                                    }
                                PaddingRight = Some "10px"
                                OnClick = Some request
                            }
                            fun () => ;[
                                str "Request"
                            ]
                        create_component base_button
                            fun props' => {props' with
                                LeftIcon = Some <|
                                    create_custom_component base_icon {
                                        Icon = biRegularMinus_
                                        Props = id
                                        Css = fun props' => {props' with
                                            MarginLeft = None
                                        }
                                    }
                                PaddingRight = Some "10px"
                                OnClick = Some clear
                            }
                            fun () => ;[
                                str "Clear"
                            ]
                    ]
            Children = Some fun () => ;[
                create_component base_table
                    id
                    fun () => ;[
                        index' {
                            Each' = profile_tmp_chain_deploy () |> am.toList |> listm.rev |> listm.toArray
                        } fun item => ;[
                            create_custom_component row {
                                Status = CheckHidden
                                OnLoad = None
                                OnUnload = None
                                Props = fun props' => {props' with
                                    Title = Some <| str (item () |> fst |> to_string')
                                    Padding = Some "3px"
                                    Children = Some fun () => ;[
                                        pre
                                            id
                                            fun () => ;[
                                                item ()
                                                |> snd
                                                |> real stringify_fmt `any
                                                |> str
                                            ]
                                    ]
                                }
                            }
                        ]
                    ]
            ]
        }
    }
