open solid
open base_table
open row
open state_input


let chain_connection (props : mut solid_props) =
    create_component base_table
        id
        fun () => ;[
            create_custom_component row {
                Status = CheckHidden
                OnLoad = None
                OnUnload = None
                Props = fun props' => {props' with
                    Title = Some <| str "Token"
                    Padding = Some "3px"
                    Children = Some fun () => ;[
                        create_custom_component state_input {
                            StateGet = fun state => state.chain.token
                            StateSet = fun _old_state state value => state.chain.token <- value
                        }
                    ]
                }
            }
            create_custom_component row {
                Status = CheckHidden
                OnLoad = None
                OnUnload = None
                Props = fun props' => {props' with
                    Title = Some <| str "URL"
                    Padding = Some "3px"
                    Children = Some fun () => ;[
                        create_custom_component state_input {
                            StateGet = fun state => state.chain.url
                            StateSet = fun _old_state state value => state.chain.url <- value
                        }
                    ]
                }
            }
            create_custom_component row {
                Status = CheckHidden
                OnLoad = None
                OnUnload = None
                Props = fun props' => {props' with
                    Title = Some <| str "Port"
                    Padding = Some "3px"
                    Children = Some fun () => ;[
                        create_custom_component state_input {
                            StateGet = fun state => state.chain.port
                            StateSet = fun _old_state state value => state.chain.port <- value
                        }
                    ]
                }
            }
        ]
