open solid
open base_table
open row
open chain_connection
open chain_accounts


let chain (props : mut solid_props) =
    /!!!base_table
        id
        fun () => ;[
            /!!row {
                OnLoad = None
                OnUnload = None
                Status = CheckHidden
                Props = fun props' => { props' with
                    Title = Some <| str "Connection"
                    Children = Some fun () => ;[
                        /!!!chain_connection
                            id
                            fun () => ;[]
                    ]
                }
            }
            /!!row {
                OnLoad = None
                OnUnload = None
                Status = CheckHidden
                Props = fun props' => { props' with
                    Title = Some <| str "Accounts"
                    Children = Some fun () => ;[
                        /!!!chain_accounts
                            id
                            fun () => ;[]
                    ]
                }
            }
            /!!row {
                Status = CheckDisabled
                OnLoad = None
                OnUnload = None
                Props = fun props' => { props' with
                    Title = Some <| str "Testnet Bank Dispenser"
                    Children = Some fun () => ;[
                        iframe
                            fun props' => { props' with
                                Src = Some "https://bank.testnet.algorand.network"
                                Title = Some <| str "algorand testnet bank"
                                BackgroundColor = Some "#aaa"
                                Height = Some "350px"
                                Flex = Some "1"
                            }
                    ]
                }
            }
        ]
