open solid
open state
open base_table
open row
open state_input


let chain_accounts (props : mut solid_props) =
    inl chain_accounts, set_chain_accounts = use_chain_accounts ()

    create_component base_table
        id
        fun () => ;[
            for' {
                Each' = chain_accounts ()
            } fun account => ;[
                create_custom_component row {
                    Status = CheckHidden
                    OnLoad = None
                    OnUnload = None
                    Props = fun props' => {props' with
                        Title =
                            match get_atom_value account.account with
                            | Admin => "admin"
                            | Player (X) => "x"
                            | Player (O) => "o"
                            | _ => ""
                            |> str |> Some
                        Children = Some fun () => ;[
                            create_component base_table
                                id
                                fun () => ;[
                                    create_custom_component row {
                                        Status = CheckHidden
                                        OnLoad = None
                                        OnUnload = None
                                        Props = fun props' => {props' with
                                            Title = Some <| str "Address"
                                            Padding = Some "3px"
                                            Children = Some fun () => ;[
                                                create_custom_component state_input {
                                                    StateGet = fun () =>
                                                        account.address |> get_atom_value |> Some
                                                    StateSet = fun value =>
                                                        account.address |> set_atom_value (value /?? "")
                                                }
                                            ]
                                        }
                                    }
                                    create_custom_component row {
                                        Status = CheckHidden
                                        OnLoad = None
                                        OnUnload = None
                                        Props = fun props' => {props' with
                                            Title = Some <| str "Private Key"
                                            Padding = Some "3px"
                                            Children = Some fun () => ;[
                                                create_custom_component state_input {
                                                    StateGet = fun () =>
                                                        account.private_key |> get_atom_value |> Some
                                                    StateSet = fun value =>
                                                        account.private_key |> set_atom_value (value /?? "")
                                                }
                                            ]
                                        }
                                    }
                                ]
                        ]
                    }
                }
            ]
        ]
