open solid
open base_table
open row
open state_input
open hooks.use_store


let chain_accounts (props : mut solid_props) =
    inl state, dispatch = use_store ()

    create_component base_table
        id
        fun () => ;[
            for' {
                Each' = state.chain.accounts
            } fun account => ;[
                create_custom_component row {
                    Status = CheckHidden
                    OnLoad = None
                    Props = fun props' => {props' with
                        Title =
                            match account.account with
                            | Admin => "admin"
                            | Player (X) => "x"
                            | Player (O) => "o"
                            | _ => ""
                            |> str |> Some
                        Children = Some fun () => ;[
                            create_component base_table
                                id
                                fun () => ;[
                                    create_custom_component row {
                                        Status = CheckHidden
                                        OnLoad = None
                                        Props = fun props' => {props' with
                                            Title = Some <| str "Address"
                                            Padding = Some "3px"
                                            Children = Some fun () => ;[
                                                create_custom_component state_input {
                                                    StateGet = fun state => Some account.address
                                                    StateSet = fun old_state state value =>
                                                        state.chain.accounts <-
                                                            old_state.chain.accounts
                                                            |> am.map fun account' =>
                                                                if account'.account = account.account
                                                                then {account' with address = value /?? ""}
                                                                else account'
                                                }
                                            ]
                                        }
                                    }
                                    create_custom_component row {
                                        Status = CheckHidden
                                        OnLoad = None
                                        Props = fun props' => {props' with
                                            Title = Some <| str "Private Key"
                                            Padding = Some "3px"
                                            Children = Some fun () => ;[
                                                create_custom_component state_input {
                                                    StateGet = fun state => Some account.private_key
                                                    StateSet = fun old_state state value =>
                                                        state.chain.accounts <-
                                                            old_state.chain.accounts
                                                            |> am.map fun account' =>
                                                                if account'.account = account.account
                                                                then {account' with private_key = value /?? ""}
                                                                else account'
                                                }
                                            ]
                                        }
                                    }
                                ]
                        ]
                    }
                }
            ]
        ]
