open solid
open base_table
open row
open chain_connection
open chain_accounts


inl chain (props : mut_props) =
    create_component base_table
        fun props => ()
        fun () => ;[
            create_custom_component row {
                Status = CheckHidden
                OnLoad = None
                Props = init_props fun props =>
                    props.Title <- Some <| str "Connection"
                    props.Children <- Some fun () => ;[
                        create_component chain_connection
                            fun props => ()
                            fun () => ;[]
                    ]
            }
            create_custom_component row {
                Status = CheckHidden
                OnLoad = None
                Props = init_props fun props =>
                    props.Title <- Some <| str "Accounts"
                    props.Children <- Some fun () => ;[
                        create_component chain_accounts
                            fun props => ()
                            fun () => ;[]
                    ]
            }
            create_custom_component row {
                Status = CheckDisabled
                OnLoad = None
                Props = init_props fun props =>
                    props.Title <- Some <| str "Testnet Bank Dispenser"
                    props.Children <- Some fun () => ;[
                        iframe
                            fun props =>
                                props.Src <- Some "https://bank.testnet.algorand.network"
                                props.Title <- Some <| str "algorand testnet bank"
                                props.BackgroundColor <- Some "#aaa"
                                props.Height <- Some "350px"
                                props.Flex <- Some "1"
                    ]
            }
        ]
