open solid
open row
open base_button
open base_table
open real_util
open js
open base_icon
open state
open hooks.use_fetch


let chain_status (props : mut solid_props) =
    inl profile_tmp_chain_status, set_profile_tmp_chain_status = use_profile_tmp_chain_status ()

    inl request, clear =
        use_fetch
            "profile/tmp/chain_status"
            profile_tmp_chain_status
            fun (proxy,{ value }) => set_profile_tmp_chain_status value
            fun client =>
                // promise ($"!client?status()?do()" : any)
                promise_create fun res err =>
                    profile_tmp_chain_status ()
                    |> res

    /<row {
        OnLoad = None
        OnUnload = None
        Status = CheckHidden
        Props = fun props' => { props' with
            Id = Some <| "status"
            Title = Some <|
                stack
                    fun props' => { props' with
                        AlignItems = Some <| breakpoints { base = "center"; sm = "baseline" }
                        Direction = Some <| breakpoints { base = "row"; sm = "column" }
                        MarginBottom = Some <| breakpoints { base = "0"; sm = "8px" }
                        Padding = Some "3px"
                        Spacing = Some "7px"
                    }
                    fun () => ;[
                        box
                            id
                            fun () => ;[
                                str "Chain Status"
                            ]
                        /<<base_button
                            fun props' => { props' with
                                LeftIcon = Some <|
                                    /<base_icon {
                                        Icon = biRegularPlus_
                                        Props = id
                                        Sx = fun props' => { props' with
                                            MarginLeft = None
                                        }
                                    }
                                OnClick = Some request
                                PaddingRight = Some "10px"
                            }
                            fun () => ;[
                                str "Request"
                            ]
                        /<<base_button
                            fun props' => { props' with
                                LeftIcon = Some <|
                                    /<base_icon {
                                        Icon = biRegularMinus_
                                        Props = id
                                        Sx = fun props' => { props' with
                                            MarginLeft = None
                                        }
                                    }
                                OnClick = Some clear
                                PaddingRight = Some "10px"
                            }
                            fun () => ;[
                                str "Clear"
                            ]
                    ]
            Children = Some fun () => ;[
                /<<base_table
                    id
                    fun () => ;[
                        index' {
                            Each' = profile_tmp_chain_status () |> am.toList |> listm.rev |> listm.toArray
                        } fun item _index => ;[
                            /<row {
                                OnLoad = None
                                OnUnload = None
                                Status = CheckHidden
                                Props = fun props' => { props' with
                                    Padding = Some "3px"
                                    Title = Some <| str (item () |> fst |> to_string')
                                    Children = Some fun () => ;[
                                        pre
                                            id
                                            fun () => ;[
                                                item ()
                                                |> snd
                                                |> json_stringify_space
                                                |> str
                                            ]
                                    ]
                                }
                            }
                        ]
                    ]
            ]
        }
    }
