open solid
open base_table
open row
open links
open settings
open chain
open js
open db_connections
open counter
open chain_status
open chain_deploy
open debug


let content (props : mut solid_props) =
    inl env : env = get_env ()

    box
        fun props' => { props' with
            Display = Some "flex"
            Flex = Some "1"
            FlexDirection = Some "column"
            MaxWidth = Some "100vw"
            Height = Some "100vh"
            BackgroundColor = Some "neutral.900"
            FontSize = Some "sm"
            Color = Some "neutral.400"
            Padding = Some "1px"
        }
        fun () => ;[
            if env.github_run_id = ""
            then /!!debug ()
            else empty_fragment ()

            /!!!base_table
                fun props' => { props' with
                    Display = Some "flex"
                    Flex = Some "1"
                    FlexDirection = Some "column"
                    OverflowX = Some "hidden"
                    OverflowY = Some "auto"
                }
                fun () => ;[
                    /!!row {
                        Status = CheckHidden
                        OnLoad = None
                        OnUnload = None
                        Props = fun props' => { props' with
                            Title = Some <| str "Links"
                            Children = Some fun () => ;[
                                /!!!links
                                    id
                                    fun () => ;[]
                            ]
                        }
                    }
                    /!!row {
                        Status = CheckHidden
                        OnLoad = None
                        OnUnload = None
                        Props = id
                    }

                    /!!row {
                        Status = CheckHidden
                        OnLoad = None
                        OnUnload = None
                        Props = fun props' => { props' with
                            Title = Some <| str "Settings"
                            Children = Some fun () => ;[
                                /!!!settings
                                    id
                                    fun () => ;[]
                            ]
                        }
                    }
                    /!!row {
                        Status = CheckHidden
                        OnLoad = None
                        OnUnload = None
                        Props = id
                    }

                    /!!row {
                        Status = CheckDisabled
                        OnLoad = None
                        OnUnload = None
                        Props = fun props' => { props' with
                            Id = Some "db"
                            Title = Some <| str "Chain"
                            Children = Some fun () => ;[
                                /!!!chain
                                    id
                                    fun () => ;[]
                            ]
                        }
                    }

                    /!!row {
                        Status = CheckHidden
                        OnLoad = None
                        OnUnload = None
                        Props = id
                    }

                    /!!row {
                        Status = CheckDisabled
                        OnLoad = None
                        OnUnload = None
                        Props = fun props' => { props' with
                            Id = Some "db-connections"
                            Title = Some <| str "Database"
                            Children = Some fun () => ;[
                                /!!!db_connections
                                    id
                                    fun () => ;[]
                            ]
                        }
                    }

                    /!!row {
                        Status = CheckHidden
                        OnLoad = None
                        OnUnload = None
                        Props = id
                    }

                    /!!row {
                        Status = CheckHidden
                        OnLoad = None
                        OnUnload = None
                        Props = fun props' => { props' with
                            Title = Some <| str "Profile"
                            Children = Some fun () => ;[
                                /!!!base_table
                                    id
                                    fun () => ;[
                                        /!!!counter
                                            id
                                            fun () => ;[]

                                        if env.github_run_id <> "" then
                                            /!!!chain_status
                                                id
                                                fun () => ;[]
                                        else empty_fragment ()

                                        if env.github_run_id <> "" then
                                            /!!!chain_deploy
                                                id
                                                fun () => ;[]
                                        else empty_fragment ()

                                        // /!!!diff
                                        //     fun props => ()
                                        //     fun () => ;[]
                                        // |> show_when (env.github_run_id = "" && not env.is_test)
                                    ]
                            ]
                        }
                    }
                ]
        ]
