open solid
open base_table
open row
open links
open settings
open chain
open js
open real_js
open database
open loader
open counter
open chain_status
open chain_deploy


let content (props : mut solid_props) =
    inl env : env = real get_env ()

    box
        fun props' => {props' with
            Display = Some "flex"
            Flex = Some "1"
            FlexDirection = Some "column"
            MaxWidth = Some "100vw"
            Height = Some "100vh"
            BackgroundColor = Some "$bg"
            FontSize = Some "$sm"
            Color = Some "$text1"
            Padding = Some "1px"
        }
        fun () => ;[
            create_component base_table
                fun props' => {props' with
                    Display = Some "flex"
                    Flex = Some "1"
                    FlexDirection = Some "column"
                    OverflowY = Some "auto"
                    OverflowX = Some "hidden"
                }
                fun () => ;[
                    create_custom_component row {
                        Status = CheckHidden
                        OnLoad = None
                        Props = mut <| init_props fun props' => {props' with
                            Title = Some <| str "Links"
                            Children = Some fun () => ;[
                                create_component links
                                    id
                                    fun () => ;[]
                            ]
                        }
                    }
                    create_custom_component row {
                        Status = CheckHidden
                        OnLoad = None
                        Props = mut <| init_props id
                    }

                    create_custom_component row {
                        Status = CheckHidden
                        OnLoad = None
                        Props = mut <| init_props fun props' => {props' with
                            Title = Some <| str "Settings"
                            Children = Some fun () => ;[
                                create_component settings
                                    id
                                    fun () => ;[]
                            ]
                        }
                    }
                    create_custom_component row {
                        Status = CheckHidden
                        OnLoad = None
                        Props = mut <| init_props id
                    }

                    create_custom_component row {
                        Status = CheckDisabled
                        OnLoad = None
                        Props = mut <| init_props fun props' => {props' with
                            Id = Some "db"
                            Title = Some <| str "Chain"
                            Children = Some fun () => ;[
                                create_component chain
                                    id
                                    fun () => ;[]
                            ]
                        }
                    }

                    create_custom_component row {
                        Status = CheckHidden
                        OnLoad = None
                        Props = mut <| init_props id
                    }

                    create_custom_component row {
                        Status = CheckDisabled
                        OnLoad = None
                        Props = mut <| init_props fun props' => {props' with
                            Id = Some "db"
                            Title = Some <| str "Database"
                            Children = Some fun () => ;[
                                create_component database
                                    id
                                    fun () => ;[]
                            ]
                        }
                    }

                    create_custom_component row {
                        Status = CheckHidden
                        OnLoad = None
                        Props = mut <| init_props id
                    }

                    create_custom_component row {
                        Status = CheckHidden
                        OnLoad = None
                        Props = mut <| init_props fun props' => {props' with
                            Title = Some <| str "Profile"
                            Children = Some fun () => ;[
                                create_component base_table
                                    id
                                    fun () => ;[
                                        create_component counter
                                            id
                                            fun () => ;[]

                                        create_component chain_status
                                            id
                                            fun () => ;[]
                                        |> show_when (env.github_run_id <> "")

                                        create_component chain_deploy
                                            id
                                            fun () => ;[]
                                        |> show_when (env.github_run_id <> "")

                                        // create_component diff
                                        //     fun props => ()
                                        //     fun () => ;[]
                                        // |> show_when (env.github_run_id = "" && not env.is_test)
                                    ]
                            ]
                        }
                    }
                ]
        ]
