open solid
open row
open base_button
open base_table
open base_icon
open real_util
open real_js
open state
open hooks.use_fetch


let counter (props : mut solid_props) =
    inl profile_tmp_counter, set_profile_tmp_counter = use_profile_tmp_counter ()

    inl request, clear =
        use_fetch
            "profile/tmp/counter"
            (profile_tmp_counter ())
            fun new_state state new_value =>
                set_profile_tmp_counter new_value
            fun client =>
                profile_tmp_counter ()
                |> am.fold
                    fun acc (timestamp, n) => acc + 1i32
                    0i32
                |> promise

    create_custom_component row {
        Status = CheckHidden
        OnLoad = None
        OnUnload = None
        Props = fun props' => {props' with
            Id = Some <| "counter"
            Title = Some <|
                stack
                    fun props' => {props' with
                        AlignItems = Some "start"
                        Direction = Some <| breakpoints {initial = "row"; sm = "column"}
                        MarginBottom = Some <| breakpoints {initial = "0"; sm = "8px"}
                        Spacing = Some "7px"
                        Padding = Some "3px"
                    }
                    fun () => ;[
                        box
                            fun props => props
                            fun () => ;[
                                str "Counter"
                            ]
                        create_component base_button
                            fun props' => {props' with
                                LeftIcon = Some <|
                                    create_custom_component base_icon {
                                        Icon = biRegularPlus_
                                        Props = id
                                        Css = fun props' => {props' with
                                            MarginLeft = None
                                        }
                                    }
                                PaddingRight = Some "10px"
                                OnClick = Some request
                            }
                            fun () => ;[
                                str "Request"
                            ]
                        create_component base_button
                            fun props' => {props' with
                                LeftIcon = Some <|
                                    create_custom_component base_icon {
                                        Icon = biRegularMinus_
                                        Props = id
                                        Css = fun props' => {props' with
                                            MarginLeft = None
                                        }
                                    }
                                PaddingRight = Some "10px"
                                OnClick = Some clear
                            }
                            fun () => ;[
                                str "Clear"
                            ]
                    ]
            Children = Some fun () => ;[
                create_component base_table
                    id
                    fun () => ;[
                        index' {
                            Each' = profile_tmp_counter () |> am.toList |> listm.rev |> listm.toArray
                        } fun item => ;[
                            create_custom_component row {
                                Status = CheckHidden
                                OnLoad = None
                                OnUnload = None
                                Props = fun props' => {props' with
                                    Title = Some <| str (item () |> fst |> real to_string `i32)
                                    Padding = Some "3px"
                                    Children = Some fun () => ;[
                                        pre
                                            id
                                            fun () => ;[
                                                item ()
                                                |> snd
                                                |> real stringify_fmt `i32
                                                |> str
                                            ]
                                    ]
                                }
                            }
                        ]
                    ]
            ]
        }
    }
