open solid
open row
open base_button
open base_table
open base_icon
open real_util
open js
open state
open hooks.use_fetch


let counter (props : mut solid_props) =
    inl profile_tmp_counter, set_profile_tmp_counter = use_profile_tmp_counter ()

    inl request, clear =
        use_fetch
            "profile/tmp/counter"
            profile_tmp_counter
            fun (proxy, { timestamp value }) =>
                set_profile_tmp_counter (proxy /@ a ;[timestamp, value])
            fun client =>
                promise_create fun res err =>
                    profile_tmp_counter ()
                    |> length
                    |> res

    /!!row {
        Status = CheckHidden
        OnLoad = None
        OnUnload = None
        Props = fun props' => { props' with
            Id = Some "counter"
            Title = Some <|
                stack
                    fun props' => { props' with
                        AlignItems = Some <| breakpoints { base = "center"; sm = "baseline" }
                        Direction = Some <| breakpoints { base = "row"; sm = "column" }
                        MarginBottom = Some <| breakpoints { base = "0"; sm = "8px" }
                        Spacing = Some "7px"
                        Padding = Some "3px"
                    }
                    fun () => ;[
                        box
                            fun props => props
                            fun () => ;[
                                str "Counter"
                            ]
                        /!!!base_button
                            fun props' => { props' with
                                LeftIcon = Some <|
                                    /!!base_icon {
                                        Icon = biRegularPlus_
                                        Props = id
                                        Sx = fun props' => { props' with
                                            MarginLeft = None
                                        }
                                    }
                                PaddingRight = Some "10px"
                                OnClick = Some request
                            }
                            fun () => ;[
                                str "Request"
                            ]
                        /!!!base_button
                            fun props' => { props' with
                                LeftIcon = Some <|
                                    /!!base_icon {
                                        Icon = biRegularMinus_
                                        Props = id
                                        Sx = fun props' => { props' with
                                            MarginLeft = None
                                        }
                                    }
                                PaddingRight = Some "10px"
                                OnClick = Some clear
                            }
                            fun () => ;[
                                str "Clear"
                            ]
                    ]
            Children = Some fun () => ;[
                /!!!base_table
                    id
                    fun () => ;[
                        index' {
                            Each' = profile_tmp_counter () |> am.toList |> listm.rev |> listm.toArray
                        } fun item index => inl timestamp, value = item () in ;[
                            /!!row {
                                Status = CheckHidden
                                OnLoad = None
                                OnUnload = None
                                Props = fun props' => { props' with
                                    Title = Some <| str (timestamp |> to_string')
                                    Padding = Some "3px"
                                    Children = Some fun () => ;[
                                        pre
                                            id
                                            fun () => inl json = value |> json_stringify_space in ;[
                                                str $"$\"[{!index}={!json}]\""
                                            ]
                                    ]
                                }
                            }
                        ]
                    ]
            ]
        }
    }
