open real_solid
open solid
open base_table
open row
open db_connection
open state
open real_state
open db


type database_item_props =
    {
        DbType : db_type
        Id : string
        Status : db_connection_status
        Title : string
    }

let database_item (props : mut database_item_props) =
    inl db_connection_status, set_db_connection_status = use_db_connection_status ()
    create_custom_component row {
        OnLoad = Some fun () =>
            set_db_connection_status <|
                db_connection_status () /@ a ;[props.Status]
        OnUnload = Some fun () =>
            set_db_connection_status <|
                db_connection_status ()
                |> am.filter fun db_status => db_status <> props.Status
        Status = CheckDisabled
        Props = fun props' => { props' with
            Id = Some props.Id
            Title = Some <| str props.Title
            Children = Some fun () => ;[
                create_custom_component db_connection {
                    DbType = props.DbType
                }
            ]
        }
    }

let database (props : mut solid_props) =
    create_component base_table
        id
        fun () => ;[
            create_custom_component database_item {
                DbType = GunRs
                Id = "db-gun-rs-rs"
                Status = {client = GunRs; server = GunRs}
                Title = "Rust -> Rust"
            }
            create_custom_component database_item {
                DbType = GunJs
                Id = "db-gun-rs-js"
                Status = {client = GunRs; server = GunJs}
                Title = "Rust -> JavaScript"
            }
            create_custom_component database_item {
                DbType = GunJs
                Id = "db-gun-js-js"
                Status = {client = GunJs; server = GunJs}
                Title = "JavaScript -> JavaScript"
            }
            create_custom_component database_item {
                DbType = GunRs
                Id = "db-gun-js-rs"
                Status = {client = GunJs; server = GunRs}
                Title = "JavaScript -> Rust"
            }
        ]
