open solid
open db
open base_table
open row
open db_connection_input


type db_connection_props =
    {
        DbType : db_type
    }

let db_connection (props : mut db_connection_props) =
    create_component base_table
        id
        fun () => ;[
            create_custom_component row {
                Status = CheckHidden
                OnLoad = None
                Props = mut <| init_props fun props' => {props' with
                    Title = Some (str "URL")
                    Padding = Some "3px"
                    Children = Some fun () => ;[
                        create_custom_component db_connection_input {
                            DbType = props.DbType
                            Get = fun db_connection => Some db_connection.url
                            Set = fun db_connection value => {db_connection with
                                db_type = props.DbType
                                url = value /?? ""
                            }
                        }
                    ]
                }
            }
            create_custom_component row {
                Status = CheckHidden
                OnLoad = None
                Props = mut <| init_props fun props' => {props' with
                    Title = Some (str "Port")
                    Padding = Some "3px"
                    Children = Some fun () => ;[
                        create_custom_component db_connection_input {
                            DbType = props.DbType
                            Get = fun db_connection => Some db_connection.port
                            Set = fun db_connection value => {db_connection with
                                db_type = props.DbType
                                port = value /?? 0
                            }
                        }
                    ]
                }
            }
        ]
