open solid
open real_state
open state
open state_input
open db


type db_connection_input_props value_type =
    {
        ServerType : server_type
        Get : db_connection -> option value_type
        Set : db_connection -> option value_type -> db_connection
    }

let db_connection_input forall value_type. (props : mut (db_connection_input_props value_type)) =
    inl db_connection, set_db_connection = use_db_connection ()
    create_custom_component state_input {
        StateGet = fun state =>
            db_connection ()
            |> array_find_last fun db_connection =>
                if db_connection.server_type = props.ServerType
                then props.Get db_connection
                else None
        StateSet = fun value =>
            set_db_connection <|
                db_connection ()
                |> am.map fun db_connection =>
                    if db_connection.server_type = props.ServerType
                    then props.Set db_connection value
                    else db_connection
    }
