open solid
open real_state
open state
open state_input
open db


type db_connection_options_input_props value_type =
    {
        ServerType : server_type
        Get : db_connection_options -> option value_type
        Set : db_connection_options -> option value_type -> db_connection_options
    }

let db_connection_options_input forall value_type. (props : mut (db_connection_options_input_props value_type)) =
    inl db_connection_options, set_db_connection_options = use_db_connection_options ()
    create_custom_component state_input {
        StateGet = fun state =>
            db_connection_options ()
            |> array_find_last fun db_connection =>
                if db_connection.server_type = props.ServerType
                then props.Get db_connection
                else None
        StateSet = fun value =>
            set_db_connection_options <|
                db_connection_options ()
                |> am.map fun db_connection =>
                    if db_connection.server_type = props.ServerType
                    then props.Set db_connection value
                    else db_connection
    }
