open solid
open base_table
open row
open db_connection_options
open db
open db_clients


let db_connections (props : mut solid_props) =
    /!!!base_table
        id
        fun () => ;[
            /!!row {
                OnLoad = None
                OnUnload = None
                Status = CheckHidden
                Props = fun props' => { props' with
                    Id = None
                    PaddingTop = Some "0"
                    PaddingBottom = Some "0"
                    PaddingLeft = Some "0"
                    Title = Some <|
                        /!!row {
                            OnLoad = None
                            OnUnload = None
                            Status = CheckHidden
                            Props = fun props' => { props' with
                                Id = None
                                Title = Some <| str "Gun Rust"
                                Children = Some fun () => ;[
                                    /!!db_connection_options {
                                        ServerType = GunRsServer
                                    }
                                ]
                            }
                        }
                    Children = Some fun () => ;[
                        /!!db_clients {
                            ServerType = GunRsServer
                        }
                    ]
                }
            }
            /!!row {
                OnLoad = None
                OnUnload = None
                Status = CheckHidden
                Props = fun props' => { props' with
                    Id = None
                    PaddingTop = Some "0"
                    PaddingBottom = Some "0"
                    PaddingLeft = Some "0"
                    Title = Some <|
                        /!!row {
                            OnLoad = None
                            OnUnload = None
                            Status = CheckHidden
                            Props = fun props' => { props' with
                                Id = None
                                Title = Some <| str "Gun JavaScript"
                                Children = Some fun () => ;[
                                    /!!db_connection_options {
                                        ServerType = GunJsServer
                                    }
                                ]
                            }
                        }
                    Children = Some fun () => ;[
                        /!!db_clients {
                            ServerType = GunJsServer
                        }
                    ]
                }
            }
        ]
