open solid
open db
open base_table
open row
open db_connection_options_input


type db_connection_props =
    {
        ServerType : server_type
    }

let db_connection_options (props : mut db_connection_props) =
    /<<base_table
        id
        fun () => ;[
            /<row {
                Status = CheckHidden
                OnLoad = None
                OnUnload = None
                Props = fun props' => { props' with
                    Title = Some <| str "URL"
                    Padding = Some "3px"
                    Children = Some fun () => ;[
                        /<db_connection_options_input {
                            ServerType = props.ServerType
                            Get = fun db_connection => Some db_connection.url
                            Set = fun db_connection value => { db_connection with
                                server_type = props.ServerType
                                url = value /?? ""
                            }
                        }
                    ]
                }
            }
            /<row {
                Status = CheckHidden
                OnLoad = None
                OnUnload = None
                Props = fun props' => { props' with
                    Title = Some <| str "Port"
                    Padding = Some "3px"
                    Children = Some fun () => ;[
                        /<db_connection_options_input {
                            ServerType = props.ServerType
                            Get = fun db_connection => Some db_connection.port
                            Set = fun db_connection value => { db_connection with
                                server_type = props.ServerType
                                port = value /?? 0
                            }
                        }
                    ]
                }
            }
        ]
