// import * as db from "../db"
// import * as store from "../store"
// import * as util from "../../../lib_ts/util"
// import { onCleanup } from "solid-js"
// import useStore from "../hooks/useStore"


// function DbListener<State extends db.DbState>() {
//     const { state, dispatch } = useStore<State>()

//     const getLocals = () => ({ ...db.getStateLocals(state) })
//     const log = util.getLog(getLocals, '#cf1100')

//     log('DbListener() 0')

//     const unbind = store.store.on('@changed', (newState, changed, store) => {
//         log('DbListener store.on(@changed) 1', {
//             changed: Object.keys(changed).map((key) => ({
//                 key,
//                 state: db.objectValueCount(state[key as keyof State]),
//                 newState: db.objectValueCount(newState[key as keyof store.State]),
//                 changed: db.objectValueCount(changed[key as keyof store.State]),
//                 store: db.objectValueCount(store.get()[key as keyof store.State]),
//                 rawChanged: changed
//             }))
//         })
//         if (changed.dbStatus || changed.dbConnection) {
    //         const newDbRef = db.getDbIdList(state)[0].reduce((accDb, { dbType, url, id }) => ({
    //             ...accDb,
    //             [id]: accDb[id] || db.newDb(dbType, { url })
    //         }), state.dbRef)

    //         log('DbListener refresh() 1', { newDbRef })

    //         dispatch({ dbRef: newDbRef } as Partial<State>)
    //         }
//     })

open solid
open real_solid
open state
open js
open real_js
open hooks.use_store


let db_listener (store : any) (props : mut ()) =
    inl state, dispatch = use_store ()
    inl get_locals () : array any = ;[
    ]
    inl log : array any -> () = new_log (fun () => state.settings.log_level = Debug) get_locals "#cf1100"

    log ;[real to_any `string "> db_listener ()"]

    inl store_on : js_function = $"!store?on |> unbox<JS.Function>"
    inl on_change (
        {a_new_state b_changed c_store} :
        {a_new_state : mut state__; b_changed : mut state__; c_store : any}
    ) =
        log ;[
            real to_any `string ">> db_listener store.on(@changed)"
            real to_any `(string * mut state__) ("b_changed:", b_changed)
        ]

        if not (real is_empty `(a i32 db_status) b_changed.db.status)
            || not (real is_empty `(a i32 db_connection) b_changed.db.connection) then
            ()
    inl unbind : () -> () =
        inl on_change_fn : js_function = $"emitJsExpr !on_change \"(...args: any[]) => $0(args)\""
        $"!store_on.Invoke (\"@changed\", !on_change_fn) |> unbox<unit -> unit>"
    real on_cleanup unbind

    empty_fragment ()
