open real_solid
open solid
open real_js
open real_util
open base_checkbox
open base_select
open state
open real_state
open base_table
open row


type atom_value_props value_type =
    {
        Title : string
        Hook : () -> atom value_type
    }

let atom_value forall value_type. (props : mut (atom_value_props value_type)) =
    inl (value : get value_type), (set_value : set value_type) = props.Hook ()

    create_custom_component row {
        Status = CheckHidden
        OnLoad = None
        OnUnload = None
        Props = fun props' => {props' with
            FontSize = Some "8px"
            Title = Some <| str props.Title
            Children = Some fun () => ;[
                pre
                    id
                    fun () => ;[
                        value ()
                        |> real stringify_fmt `value_type
                        |> str
                    ]
            ]
        }
    }

let debug (props : mut ()) =
    inl log_level, set_log_level = use_settings_log_level ()

    box
        fun props' => {props' with
            Display = Some "flex"
            FlexDirection = Some "column"
            Overflow = Some "auto"
            Position = Some "absolute"
            Right = Some "0"
            Bottom = Some "0"
            MaxHeight = Some "80vh"
            MaxWidth = Some "50vw"
            BackgroundColor = Some "$blackAlpha9"
            ZIndex = Some 2
        }
        fun () => ;[
            create_component base_table
                id
                fun () => ;[
                    create_custom_component row {
                        Status = CheckDisabled
                        OnLoad = None
                        OnUnload = None
                        Props = fun props' => {props' with
                            Title = Some <| str "Debug"
                            Children = Some fun () => ;[
                                create_component base_table
                                    id
                                    fun () => ;[
                                        create_custom_component row {
                                            Status = CheckHidden
                                            OnLoad = None
                                            OnUnload = None
                                            Props = fun props' => {props' with
                                                Title = Some <| str "Log Level"
                                                Children = Some fun () => ;[
                                                    create_component base_simple_select
                                                        fun props' => {props' with
                                                            MarginTop = Some "2px"
                                                            Each = Some <|
                                                                a ;[Debug; Info; Warn; Error]
                                                                    |> am.map log_level_label
                                                                    |> am.map real to_any `string
                                                            Value =
                                                                log_level ()
                                                                |> log_level_label
                                                                |> real to_any `string
                                                                |> Some
                                                            OnChange = Some <| fun value =>
                                                                set_log_level <|
                                                                    value
                                                                    |> real to_string `any
                                                                    |> new_log_level
                                                        }
                                                        fun () => ;[]
                                                ]
                                            }
                                        }
                                        create_custom_component row {
                                            Status = CheckHidden
                                            OnLoad = None
                                            OnUnload = None
                                            Props = fun props' => {props' with
                                                Title = Some <| str "State"
                                                Children = Some fun () => ;[
                                                    pre
                                                        fun props' => {props' with
                                                            FontSize = Some "8px"
                                                        }
                                                        fun () => ;[
                                                            create_custom_component atom_value {
                                                                Title = "chain.token"
                                                                Hook = use_chain_token
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "chain.url"
                                                                Hook = use_chain_url
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "chain.port"
                                                                Hook = use_chain_port
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "chain.accounts"
                                                                Hook = use_chain_accounts
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "db.status"
                                                                Hook = use_db_status
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "db.connection"
                                                                Hook = use_db_connection
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "settings.log_level"
                                                                Hook = use_settings_log_level
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "settings.ui.modal"
                                                                Hook = use_settings_ui_modal
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "profile.tmp.counter"
                                                                Hook = use_profile_tmp_counter
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "profile.tmp.chain_status"
                                                                Hook = use_profile_tmp_chain_status
                                                            }
                                                            create_custom_component atom_value {
                                                                Title = "profile.tmp.chain_deploy"
                                                                Hook = use_profile_tmp_chain_deploy
                                                            }
                                                        ]
                                                ]
                                            }
                                        }
                                    ]
                            ]
                        }
                    }
                ]
        ]
