open real_solid
open solid
open js
open real_util
open base_checkbox
open base_select
open state
open chain
open real_state
open base_table
open row


type atom_value_props value_type =
    {
        Title : string
        Hook : () -> atom value_type
        Get : value_type -> any
    }

let atom_value forall value_type. (props : mut (atom_value_props value_type)) =
    inl value, set_value = props.Hook ()

    /!!row {
        OnLoad = None
        OnUnload = None
        Status = CheckHidden
        Props = fun props' => { props' with
            FontSize = Some "8px"
            Title = Some <| str props.Title
            Children = Some fun () => ;[
                pre
                    id
                    fun () => ;[
                        value ()
                        |> props.Get
                        |> json_stringify_space
                        |> str
                    ]
            ]
        }
    }

let debug (props : mut ()) =
    inl log_level, set_log_level = use_settings_log_level ()

    box
        fun props' => { props' with
            BackgroundColor = Some "$blackAlpha12"
            Bottom = Some "0"
            Display = Some "flex"
            FlexDirection = Some "column"
            MaxHeight = Some "80vh"
            MaxWidth = Some "50vw"
            Overflow = Some "auto"
            Position = Some "absolute"
            Right = Some "0"
            ZIndex = Some 2
        }
        fun () => ;[
            /!!!base_table
                id
                fun () => ;[
                    /!!row {
                        OnLoad = None
                        OnUnload = None
                        Status = CheckDisabled
                        Props = fun props' => { props' with
                            JustifyContent = Some "flex-start"
                            PaddingRight = Some "15px"
                            Title = Some <| str "Debug"
                            Children = Some fun () => ;[
                                /!!!base_table
                                    id
                                    fun () => ;[
                                        /!!row {
                                            OnLoad = None
                                            OnUnload = None
                                            Status = CheckHidden
                                            Props = fun props' => { props' with
                                                Title = Some <| str "Log Level"
                                                Children = Some fun () => ;[
                                                    /!!!base_simple_select
                                                        fun props' => { props' with
                                                            Each = Some <|
                                                                a ;[Debug; Info; Warn; Error]
                                                                    |> am.map to_string
                                                                    |> am.map to_any
                                                            MarginTop = Some "2px"
                                                            OnChange = Some <| fun value =>
                                                                set_log_level <|
                                                                    value
                                                                    |> to_string
                                                                    |> of_string
                                                            Value =
                                                                log_level ()
                                                                |> to_string
                                                                |> to_any
                                                                |> Some
                                                        }
                                                        fun () => ;[]
                                                ]
                                            }
                                        }
                                        /!!row {
                                            Status = CheckHidden
                                            OnLoad = None
                                            OnUnload = None
                                            Props = fun props' => { props' with
                                                JustifyContent = Some "flex-start"
                                                Title = Some <| str "State"
                                                Children = Some fun () => ;[
                                                    pre
                                                        fun props' => { props' with
                                                            FontSize = Some "8px"
                                                        }
                                                        fun () => ;[
                                                            /!!atom_value {
                                                                Get = to_any
                                                                Hook = use_chain_token
                                                                Title = "chain.token"
                                                            }
                                                            /!!atom_value {
                                                                Get = to_any
                                                                Hook = use_chain_url
                                                                Title = "chain.url"
                                                            }
                                                            /!!atom_value {
                                                                Get = to_any
                                                                Hook = use_chain_port
                                                                Title = "chain.port"
                                                            }
                                                            /!!atom_value {
                                                                Hook = use_chain_accounts
                                                                Get = fun value =>
                                                                    value
                                                                    |> am.map fun account' => {
                                                                        account = get_atom_value account'.account
                                                                        private_key = get_atom_value account'.private_key
                                                                        address = get_atom_value account'.address
                                                                        mnemonic = get_atom_value account'.mnemonic
                                                                    }
                                                                    |> to_any
                                                                Title = "chain.accounts"
                                                            }
                                                            /!!atom_value {
                                                                Get = to_any
                                                                Hook = use_db_connections
                                                                Title = "db.connections"
                                                            }
                                                            /!!atom_value {
                                                                Get = to_any
                                                                Hook = use_db_connection_options
                                                                Title = "db.connection_options"
                                                            }
                                                            /!!atom_value {
                                                                Get = to_string >> to_any
                                                                Hook = use_settings_log_level
                                                                Title = "settings.log_level"
                                                            }
                                                            /!!atom_value {
                                                                Get = to_any
                                                                Hook = use_settings_ui_modal
                                                                Title = "settings.ui.modal"
                                                            }
                                                            /!!atom_value {
                                                                Get = to_any
                                                                Hook = use_profile_tmp_counter
                                                                Title = "profile.tmp.counter"
                                                            }
                                                            /!!atom_value {
                                                                Get = to_any
                                                                Hook = use_profile_tmp_chain_status
                                                                Title = "profile.tmp.chain_status"
                                                            }
                                                            /!!atom_value {
                                                                Get = to_any
                                                                Hook = use_profile_tmp_chain_deploy
                                                                Title = "profile.tmp.chain_deploy"
                                                            }
                                                        ]
                                                ]
                                            }
                                        }
                                    ]
                            ]
                        }
                    }
                ]
        ]
