open solid
open real_js
open real_util
open base_checkbox
open base_select
open state
open real_state
open base_table
open row


let debug (props : mut ()) =
    inl log_level, set_log_level = use_settings_log_level ()

    box
        fun props' => {props' with
            Display = Some "flex"
            FlexDirection = Some "column"
            Overflow = Some "auto"
            Position = Some "absolute"
            Right = Some "0"
            Bottom = Some "0"
            MaxHeight = Some "80vh"
            MaxWidth = Some "50vw"
            BackgroundColor = Some "$blackAlpha9"
            ZIndex = Some 2
        }
        fun () => ;[
            create_component base_table
                id
                fun () => ;[
                    create_custom_component row {
                        Status = CheckDisabled
                        OnLoad = None
                        OnUnload = None
                        Props = fun props' => {props' with
                            Title = Some <| str "Debug"
                            Children = Some fun () => ;[
                                create_component base_table
                                    id
                                    fun () => ;[
                                        create_custom_component row {
                                            Status = CheckHidden
                                            OnLoad = None
                                            OnUnload = None
                                            Props = fun props' => {props' with
                                                Title = Some <| str "Log Level"
                                                Children = Some fun () => ;[
                                                    create_component base_simple_select
                                                        fun props' => {props' with
                                                            MarginTop = Some "2px"
                                                            Each = Some <|
                                                                a ;[Debug; Info; Warn; Error]
                                                                    |> am.map log_level_label
                                                                    |> am.map real to_any `string
                                                            Value =
                                                                log_level ()
                                                                |> log_level_label
                                                                |> real to_any `string
                                                                |> Some
                                                            OnChange = Some <| fun value =>
                                                                set_log_level <|
                                                                    value
                                                                    |> real to_string `any
                                                                    |> new_log_level
                                                        }
                                                        fun () => ;[]
                                                ]
                                            }
                                        }
                                        create_custom_component row {
                                            Status = CheckHidden
                                            OnLoad = None
                                            OnUnload = None
                                            Props = fun props' => {props' with
                                                Title = Some <| str "State"
                                                Children = Some fun () => ;[
                                                    pre
                                                        fun props' => {props' with
                                                            FontSize = Some "8px"
                                                        }
                                                        fun () => ;[
                                                        ]
                                                ]
                                            }
                                        }
                                    ]
                            ]
                        }
                    }
                ]
        ]
