open solid
open js
open base_icon


let external_link (props : mut solid_props) =
    box
        id
        fun () => ;[
            anchor
                fun props' =>
                    {props' with
                        External = Some true
                    } |> merge_props *props
                fun () => ;[
                    str (props.Href /?? "")
                ]
            str "&nbsp;"
            create_custom_component base_icon {
                Icon = biRegularLinkExternal_
                Props = id
                Css = fun props' => {props' with
                    MarginTop = Some "-13px"
                    MarginLeft = None
                }
            }
        ]
