open solid
open real_solid
open js


inl external_link (props : mut_props) =
    box
        fun props => ()
        fun () => ;[
            anchor
                fun props' =>
                    props'.External <- Some true
                    real merge_props `solid_props props' props
                fun () => ;[
                    str (props.Href /?? "")
                ]
            str "&nbsp;"
            icon
                fun props =>
                    props.As <- Some (biRegularLinkExternal_ ())
                    props.Css <-
                        props_entries fun props =>
                            props.Zoom <- Some "0.6"
                            props.MarginTop <- Some "-13px"
                        |> create_props |> Some
                fun () => ;[]
        ]
