open solid


let external_link props =
    inl props : heap props__ = props
    inl empty_props' = empty_props ()

    box (heap { empty_props' with
        children = Some (fun () => els ;[
            anchor ({ empty_props' with
                external = Some true
                children = Some (fun () => els ;[
                    str (props.href |> optionm.defaultWith "")
                ]) } |> merge_props props)
            str "&nbsp;"
            icon (heap { empty_props' with as' = Some (biRegularLinkExternal_ ()) })
        ])
    })
