open solid
open base_icon


let external_link (props : mut solid_props) =
    box
        id
        fun () => ;[
            anchor
                fun props' =>
                    { props' with
                        External = Some true
                    }
                    |> merge_props *props
                fun () => ;[
                    str <| props.Href /?? ""
                ]
            str "&nbsp;"
            /<base_icon {
                Sx = fun props' => { props' with
                    MarginTop = Some "-13px"
                    MarginLeft = None
                }
                Icon = biRegularLinkExternal_
                Props = id
            }
        ]
