open solid
open base_table
open row
open external_link


let links () =
    create_component base_table [
        Children fun () => ;[
            create_component row [
                Padding "1px 6px"
                Children fun () => ;[
                    create_component external_link [
                        Href "https://github.com/fc1943s/tictactoe_spiral"
                    ]
                ]
            ]
            create_component row [
                Padding "1px 6px"
                Children fun () => ;[
                    create_component external_link [
                        Href "https://fc1943s.github.io/tictactoe_spiral"
                    ]
                ]
            ]
            create_component row [
                Padding "1px 6px"
                Children fun () => ;[
                    create_component external_link [
                        Href "https://fc1943s.github.io/tictactoe_spiral/docs"
                    ]
                ]
            ]
        ]
    ]
