open solid
open base_table
open row
open external_link
open real_js



let links (props : mut solid_props) =
    inl link href =
        create_custom_component row {
            Status = CheckHidden
            OnLoad = None
            OnUnload = None
            Props = fun props' => {props' with
                Padding = Some "1px 6px"
                Children = Some fun () => ;[
                    create_component external_link
                        fun props' => {props' with
                            Href = Some href
                        }
                        fun () => ;[]
                ]
            }
        }

    inl github_sha =
        inl env : env = real get_env ()
        env.github_sha

    create_component base_table
        id
        fun () => ;[
            match github_sha with
            | "" => link "https://github.com/fc1943s/tictactoe_spiral"
            | _ => link $"$\"https://github.com/fc1943s/tictactoe_spiral/tree/{!github_sha}\""
            link "https://fc1943s.github.io/tictactoe_spiral"
            link "https://fc1943s.github.io/tictactoe_spiral/docs"
        ]
