open solid
open base_table
open row
open external_link



let links (props : mut solid_props) =
    inl link href =
        create_custom_component row {
            Status = CheckHidden
            OnLoad = None
            Props = mut <| init_props fun props' => {props' with
                Padding = Some "1px 6px"
                Children = Some fun () => ;[
                    create_component external_link
                        fun props' => {props' with
                            Href = Some href
                        }
                        fun () => ;[]
                ]
            }
        }

    create_component base_table
        id
        fun () => ;[
            link "https://github.com/fc1943s/tictactoe_spiral"
            link "https://fc1943s.github.io/tictactoe_spiral"
            link "https://fc1943s.github.io/tictactoe_spiral/docs"
        ]
