open solid
open loader


let row (props : list prop_) =
    inl checked, set_checked = create_signal (props /. .Status <> Some false)

    tr <| (
        match props /. .Id with
        | Some id => [
        Id id
        ] | _ => []) /@ [
        Display "flex"
        Flex "1"
        BorderWidth "1px 2px"
        BorderColor "$neutral5"
        FlexDirection <| breakpoints { initial = "column"; sm = "row" }
        Children fun () => ;[
            match props /. .Title with
            | Some title =>
                td [
                    BorderBottomWidth <|
                        if props /. .Status = (None : option bool) || checked ()
                        then breakpoints { initial = "2px !important"; sm = "0px !important" }
                        else "0px !important"
                    BorderColor "$neutral5"
                    Color "$neutral9"
                    Display "flex"
                    FlexDirection "column"
                    FontSize "$sm"
                    Padding "3px 20px 0 8px"
                    Children fun () => ;[
                        match props /. .Status with
                        | Some (_status : bool) =>
                            checkbox [
                                Size "sm"
                                MarginBottom "2px"
                                Checked <| checked ()
                                ColorScheme "neutral"
                                OnChange fun e => set_checked $"!e?target?checked"
                                Children fun () => ;[
                                    box [
                                        PaddingTop "2px"
                                        Children fun () => ;[
                                            title
                                        ]
                                    ]
                                ]
                            ]
                        | None =>
                            title
                    ]
                ]
            | None =>
                empty_fragment ()

            match props /. .Children with
            | Some children =>
                td [
                    Border "0"
                    Outline "0"
                    Margin "0"
                    Padding <| props /. .Padding /? "0"
                    Display "flex"
                    Flex "6"
                    LineHeight "$base"
                    FlexDirection "column"
                    FontSize "$sm"
                    MaxHeight "85vh"
                    OverflowY "auto"
                    Children fun () => ;[
                        match props /. .Status with
                        | Some (_status : bool) =>
                            if checked () then
                                create_component loader <| (
                                    match props /. .OnLoad__ with
                                    | Some onLoad => [
                                    OnLoad__ onLoad
                                    ] | _ => []) /@ [
                                    Loaded__ true
                                    Children children
                                ]
                            else
                                empty_fragment ()
                        | None =>
                            children_fragment children
                    ]
                ]
            | None =>
                td [
                    Border "0"
                    Padding "0"
                    LineHeight "9px"
                    Children fun () => ;[
                        str "&nbsp;"
                    ]
                ]
        ]
    ]
