open solid
open base_table
open row
open js


let settings (props : mut solid_props) =
    // inl color_mode, toggle_color_mode = real real_solid.use_color_mode ()

    /<<base_table
        id
        fun () => ;[
            /<row {
                Status = CheckHidden
                OnLoad = None
                OnUnload = None
                Props = fun props' => { props' with
                    Title = Some <| str "Theme"
                    Padding = Some "5px 6px"
                    Children = Some fun () => ;[
                        radio_group
                            fun props' => { props' with
                                // DefaultValue = Some <| color_mode ()
                                // OnChange = Some fun _ => toggle_color_mode ()
                            }
                            fun () => ;[
                                stack
                                    fun props' => { props' with
                                        Direction = Some "row"
                                        Spacing = Some "4"
                                    }
                                    fun () => ;[
                                        radio
                                            fun props' => { props' with
                                                Value = Some !!"dark"
                                                Size = Some "sm"
                                                ColorScheme = Some "neutral"
                                            }
                                            fun () => ;[
                                                str "Dark"
                                            ]
                                        radio
                                            fun props' => { props' with
                                                Value = Some !!"light"
                                                Size = Some "sm"
                                                ColorScheme = Some "neutral"
                                            }
                                            fun () => ;[
                                                str "Light"
                                            ]
                                    ]
                            ]
                    ]
                }
            }
        ]
