open js
open solid
open state
open real_util


type state_input_props value_type =
    {
        StateGet : () -> option value_type
        StateSet : option value_type -> ()
    }

let state_input forall value_type. (props : mut (state_input_props value_type)) =

    input
        fun props' => { props' with
            MinWidth = Some "15vw"
            Type = Some "text"
            Size = Some "xs"
            Value =
                props.StateGet ()
                |> optionm.defaultWith (undefined ())
                |> to_any
                |> Some
            OnInput =
                Some fun e =>
                    inl new_value : value_type =
                        js_get (js_get e "currentTarget") "value" |> real real_unbox `any `value_type
                    props.StateSet (Some new_value)
        }
        fun () => ;[]
